server.port=8081
server.address=127.0.0.1
server.servlet.context-path=/wxtest
spring.datasource.url=jdbc:mysql://172.16.118.128:3306/wxserver
spring.datasource.username=root
spring.datasource.password=yaya715
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
